############################
# PEBA config file
############################


### MAIN SECTION
# empty reponse for unsuccessful requests, otherwise fill with error message
DEFAULTRESPONSE="Nope"

# IP and port to bind to
BINDHOST="127.0.0.1:9922"

# Allowed CORS Domain
CORSDOMAIN="http://community.sicherheitstacho.eu"

### ELASTICSEARCH SECTION
# IP and PORT for elasticsearch connection
ELASTICSEARCH_HOST="127.0.0.1:9200"

# Elasticsearch index name for attack data
ELASTICINDEX="ews2017.1"

# Elasticsearch index name for user data
WSUSERINDEX="users"

# Timeout for elasticsearch connection (default: 10 seconds)
ELASTICTIMEOUT=10

# Memcache server
MEMCACHE="127.0.0.1:11211"

### REQUESTS SECTION
# maximum alerts to be considered in /retrieveAlertsCyber (default: 1000)
MAXALERTS=1000

# timespan to in minutes to be considered in /retrieveIPs (default: 120 min)
BADIPTIMESPAN=120

# T-Pot Community Credentials
COMMUNITYUSER="community-01-user"
COMMUNITYTOKEN="foth{a5maiCee8fineu7"

# Slack
USESLACK=False
SLACKTOKEN="slacktokeninparenthesis"

# Debug (if set to True does not send ews events to es)
DEBUG=False