############################
# PEBA config file
############################


### MAIN SECTION
# empty reponse for unsuccessful requests, otherwise fill with error message
DEFAULTRESPONSE="Nope"

### MONGODB SECTION
# IP for mongoDB connection
MONGOIP="127.0.0.1"

# Port for mongoDB connection
MONGOPORT=27017

# Timeout for mongoDB connection in milliseconds (default: 10000 = 10 seconds)
MONGOTIMEOUT=10000

### ELASTICSEARCH SECTION
# IP for elasticsearch connection
ELASTICIP="127.0.0.1"

# Port for elasticsearch connection
ELASTICPORT=9200

# Elasticsearch index name
ELASTICINDEX="ews2017.1"

# Timeout for elasticsearch connection (default: 10 seconds)
ELASTICTIMEOUT=10

### REQUESTS SECTION
# maximum alerts to be considered in /retrieveAlertsCyber (default: 1000)
MAXALERTS=1000

# timespan to in minutes to be considered in /retrieveIPs (default: 120 min)
BADIPTIMESPAN=120
