############################
# PEBA config file
############################


### MAIN SECTION
# empty reponse for unsuccessful requests, otherwise fill with error message
DEFAULTRESPONSE="Nope"

# IP and port to bind to
BINDHOST="{{ LOCAL_LISTEN_IP }}:{{ LOCAL_LISTEN_PORT }}"

# Allowed CORS Domain
CORSDOMAIN="http://community.sicherheitstacho.eu"

### ELASTICSEARCH SECTION
# IP and PORT for elasticsearch connection
ELASTICSEARCH_HOST="{{ ELASTIC_IP }}:{{ ELASTIC_PORT }}"

# Elasticsearch index name
ELASTICINDEX="{{ ELASTIC_INDEX }}"

# Elasticsearch index name for user data
WSUSERINDEX="users"

# Timeout for elasticsearch connection (default: 10 seconds)
ELASTICTIMEOUT=10

# Memcache server
MEMCACHE="{{ MEMCACHE_IP }}:{{ MEMCACHE_PORT }}"

### REQUESTS SECTION
# maximum alerts to be considered in /retrieveAlertsCyber (default: 1000)
MAXALERTS=1000

# timespan to in minutes to be considered in /retrieveIPs (default: 120 min)
BADIPTIMESPAN=120

# T-Pot Community Credentials
COMMUNITYUSER="community-01-user"
COMMUNITYTOKEN="foth{a5maiCee8fineu7"

# Slack
USESLACK={{ USE_SLACK }}
SLACKTOKEN="{{ SLACK_TOKEN }}"

# DevMode Debug (if set to True does not send ews events to es and no slack submission on new CVEs)
DEVMODE=False